.header{
  .title{
    padding-bottom: 15px;
    &>span:nth-of-type(1){
      font-size: 14px;
      color:#57a3f3;
      padding-left: 10px;
    }
  }
}

.title{
  padding-bottom: 15px;
  &>span:nth-of-type(1){
    font-size: 16px;
    color: #000;
  }
  &>span:nth-of-type(2){
    font-size: 14px;
    color:#57a3f3;
    padding-left: 10px;
  }
}

.amount{
  padding-left: 15px;
  &>span:nth-of-type(2){
    display: inline-block;
    width: 30px;
    text-align: center;
    border-bottom: 1px solid #e1e1e1;
  }
}
.oetow{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
