.ivu-table-wrapper{
  .text{
    padding: 0px 5px;
    color: rgb(52, 151, 242);
    cursor: pointer;
  }
}

.track-modal{
  .level{
    // margin-bottom: 0;
  }
  .text{
    line-height: 30px;
    padding-left: 100px;
  }
}
