.text-info{
  color: red
}

.clear {
  zoom: 1;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.checkbox-list{
  position: relative;
  padding-right: 200px;
  min-height: 32px;

  .add{
    position: absolute;
    right: 0;
    top: 0;
  }
}

.first{
  font-size: 18px;
  display: block;
  padding-bottom: 10px;
}

.ivu-table-wrapper{
  .text{
    padding: 0px 5px;
    color: rgb(52, 151, 242);
    cursor: pointer;
  }
}

.btn-view{
  margin-top: 15px;
  text-align: right;
}
