.playerForm{
    position: relative;
    .checkBox{
      width: 72%;
      min-height: 50px;
      margin-left: 15px;
      .ivu-radio-wrapper{
          margin-right: 15px;
      }
    }
    // .button{
    //   position: absolute;
    //   right: 40px;
    //   top:0;
    // }
  }